#Host Name
us=http://www.eddiebauer.us/
ca=http://www.eddiebauer.ca/

#Dyn admin Component Product Catalog
dynAdminComponentProductCatalog=http://admin:admin321@www.eddiebauer.us:8080/dyn/admin/nucleus/atg/registry/ContentRepositories/ProductCatalog/